In [ ]:
!pip install -r requirements.txt

In [2]:
import pandas as pd

In [3]:
customers = pd.read_csv('./Churn_Modelling.partial.csv')

In [5]:
from sklearn.model_selection import train_test_split
train, test = train_test_split(customers, test_size=0.2)

In [6]:
test.to_csv('test.csv', index=False)
train.to_csv('train.csv', index=False)

In [7]:
train_data = pd.read_csv('train.csv')

In [13]:
train_data.head()

,Exited,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,0,2247,15800326,Poole,717,Spain,Female,39,6,0.00,2,1,0,93275.61
1,0,1155,15766887,Iadanza,538,Spain,Male,39,2,122773.50,2,1,1,58467.08
2,0,5409,15638257,P'an,682,Spain,Female,54,0,83102.72,2,1,1,54132.93
3,1,7945,15681476,Foveaux,520,France,Female,39,1,73493.17,1,0,1,109626.13
4,0,5189,15691910,Lu,663,Spain,Male,30,4,0.00,3,1,0,101371.05

In [9]:
test_data = pd.read_csv('test.csv')

In [15]:
test_data.head()

,Exited,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,1,9011,15786463,Hsing,645,Germany,Female,59,8,121669.93,2,0,0,91.75
1,0,4925,15574868,Lowell,792,Germany,Male,36,5,115725.24,2,0,0,1871.25
2,0,4600,15624451,Huddart,641,France,Female,38,3,0.00,2,1,0,116466.19
3,0,1777,15674851,T'ien,622,France,Male,38,5,0.00,2,0,0,105295.77
4,0,3916,15672246,Jefferies,686,Germany,Male,43,2,134896.03,1,1,1,97847.05