In [ ]:
!pip install -r requirements.txt

In [2]:
import pandas as pd

In [5]:
placement_data = pd.read_csv('./Placement_Data_Full_Class.train.csv')

In [7]:
from sklearn.model_selection import train_test_split
train, test = train_test_split(placement_data, test_size=0.2)

In [8]:
test.to_csv('test.csv', index=False)
train.to_csv('train.csv', index=False)

In [9]:
train_data = pd.read_csv('train.csv')

In [10]:
train_data.head()

,status,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,Placed,F,87.0,Others,65.0,Others,Science,81.0,Comm&Mgmt,Yes,88.0,Mkt&Fin,72.78,260000.0
1,Placed,F,86.5,Others,64.2,Others,Science,67.4,Sci&Tech,No,59.0,Mkt&Fin,59.69,240000.0
2,Placed,F,75.2,Central,73.2,Central,Science,68.4,Comm&Mgmt,No,65.0,Mkt&HR,62.98,200000.0
3,Placed,M,68.0,Others,56.0,Others,Science,68.0,Sci&Tech,No,73.0,Mkt&HR,68.07,350000.0
4,Placed,M,84.0,Others,79.0,Others,Science,68.0,Sci&Tech,Yes,84.0,Mkt&Fin,66.69,300000.0

In [11]:
test_data = pd.read_csv('test.csv')

In [12]:
test_data.head()

,status,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,Placed,M,82.0,Central,64.0,Central,Science,66.0,Sci&Tech,Yes,67.00,Mkt&Fin,62.14,252000.0
1,Not Placed,M,62.0,Others,51.0,Others,Science,52.0,Others,No,68.44,Mkt&HR,62.77,NaN
2,Placed,M,63.0,Central,60.0,Central,Commerce,57.0,Comm&Mgmt,Yes,78.00,Mkt&Fin,54.55,204000.0
3,Placed,M,72.0,Others,63.0,Others,Science,77.5,Sci&Tech,Yes,78.00,Mkt&Fin,54.48,250000.0
4,Not Placed,F,70.5,Central,62.5,Others,Commerce,61.0,Comm&Mgmt,No,93.91,Mkt&Fin,69.03,NaN